{
  "name": "electron-wrapper",
  "author": "Allwka",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "description": "Import an web and node projects to build desktop app",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "start": "electron .",
    "add-front": "node copy-module.js front",
    "add-back": "node copy-module.js back",
    "test": "echo 'no tests'"
  },
  "devDependencies": {
    "electron": "38.1.2"
  }
}
